# amazoncom

./: .gitignore  pom.xml
allure-results/: 000b6544-db57-49b4-982c-a4b4afd6b873-container.json  0010aa99-da2b-4f27-9855-ed2501b68982-container.json  0013bdd8-99e7-40cc-b52d-6ffe7ead3d58-container.json  002d6194-71b6-4697-b60f-1189f167261b-container.json  0058ba09-7fd0-4df7-8011-b31d8144558b-result.json  007723db-16de-4042-9889-668301dc6ce9-container.json  008bb563-9624-4ae4-91fa-6b300451804c-container.json  009d4375-1aff-4a69-9c42-dc06b860c403-container.json  014182d7-18cf-4742-8078-24a7dc7641fa-container.json  019c5ae7-d1d5-4389-833b-d391120c6c93-container.json  01bcf2ef-76eb-4f49-ad95-658b3d367794-result.json  01feecc3-28ea-482e-b446-9cf8578c2164-result.json  02041b39-abbc-4b9a-b1c1-c1c853dbc20c-result.json  026d327d-e365-4b11-b0a9-75e467485b68-result.json  02ae20c8-5e1c-4349-a5eb-e0fc3907f9dd-result.json  02f291ae-d4df-4ba9-a76c-ae34fe302845-result.json  02f7774a-5659-460e-b2d0-eb51608aaccc-result.json  0342dbda-6797-47b7-b39d-9d3fb2527814-container.json  03abdc9b-ad1a-4b1e-828e-5bba4cb55d5f-result.json  0466f11e-3d09-444c-9c94-acef854402c8-container.json  057759ea-6763-4688-bcb9-2beac65d11c5-result.json  0677f25d-b4b0-407b-92f2-b8e389397455-container.json  06b7afd0-a615-4931-95f2-9e415b42a6f7-container.json  07a9ac49-295f-4ca6-b768-9c10bede943b-container.json  080dc135-0cf7-42fb-8f89-79d529e107f9-container.json  0893472e-2369-4928-aba4-a190a54e33b3-container.json  08a15b59-d6be-41de-85a5-024501a5eb2c-container.json  08c61aea-0b2a-434d-9401-7f9b5c60eede-result.json  08ea9764-5227-4a55-b8fe-6c8f1713e39f-container.json  08f2c688-b636-488b-8cfc-b4c641d03771-result.json  09a5ff99-ac4d-46d5-88a8-baf8ddd605d5-result.json  0a7a64e7-8100-426f-ad1a-7558ded67673-container.json  0aa96933-2c29-48f7-b761-2b37fb904f48-container.json  0afd70d9-1ca0-4bb7-8ca2-a18811366b36-container.json  0bf30992-0149-4e5c-8cee-c8b27eb12283-container.json  0c36f604-54d9-43fa-832e-a71a2891aaf9-container.json  0d00eada-8bd8-46b0-b9c1-89fe6f87c91a-container.json  0e1b64f3-b691-4283-b168-4b3fb2bce644-container.json  0eaa455b-7c38-42c7-b157-52f140f104a8-result.json  0f592c37-f901-4e94-8cae-d8b65d394f8e-result.json  (+653 more)
src/test/java/com/example/amazoncom/: AmazonMainPage.java  AmazonTest.java  BrowserStackHomePage.java  BrowserStackSetup.java  BrowserStackSignUpPage.java  BrowserStrackSignUpPage.java  MainPage.java  amazonTest.java  amazontest.java  browserStackSetup.java
